<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[设计模式 | 创建模式 | 构建模式] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="java-my-life" /><meta name="description" content="转载自https://www.cnblogs.com/java-my-life/ 建造模式是对象的创建模式。建造模式可以将一个产品的内部表象(" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/design-patterns/creation-type/builder/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[设计模式 | 创建模式 | 构建模式]" />
<meta property="og:description" content="转载自https://www.cnblogs.com/java-my-life/ 建造模式是对象的创建模式。建造模式可以将一个产品的内部表象(" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/design-patterns/creation-type/builder/" />
<meta property="article:published_time" content="2019-10-15T17:06:56+08:00" />
<meta property="article:modified_time" content="2019-10-15T17:06:56+08:00" />
<meta itemprop="name" content="[设计模式 | 创建模式 | 构建模式]">
<meta itemprop="description" content="转载自https://www.cnblogs.com/java-my-life/ 建造模式是对象的创建模式。建造模式可以将一个产品的内部表象(">
<meta itemprop="datePublished" content="2019-10-15T17:06:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-15T17:06:56&#43;08:00" />
<meta itemprop="wordCount" content="1690">



<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[设计模式 | 创建模式 | 构建模式]"/>
<meta name="twitter:description" content="转载自https://www.cnblogs.com/java-my-life/ 建造模式是对象的创建模式。建造模式可以将一个产品的内部表象("/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[设计模式 | 创建模式 | 构建模式]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-15 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%BC%8F/"> 设计模式/创建模式 </a>
            </div>
          <span class="more-meta"> 约 1690 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>转载自https://www.cnblogs.com/java-my-life/</p>
</blockquote>
<hr>
<ul>
<li>
<p>建造模式是对象的创建模式。建造模式可以将一个产品的内部表象(internal representation)与产品的生产过程分割开来，从而可以使一个建造过程生成具有不同的内部表象的产品对象</p>
</li>
<li>
<p>产品的内部表象:一个产品常有不同组成成分作为产品零件，这些零件有可能是对象，也可能不是对象，它们通常又叫做产品的内部表象。</p>
</li>
<li>
<p>作用:使客户端不需要知道所生产的产品有哪些零件,每个产品的对应零件彼此有何不同，是如何建造出来以及怎么组装。</p>
</li>
<li>
<p>结构</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Creation-Type/builder/%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="avatar"></p>
<ul>
<li>
<p><code>Builder(抽象建造者)</code>:抽象接口，规范产品对象的各个组成成分的建造。此接口独立于应用程序的商业逻辑。模式中直接创建产品对象的是具体建造者(ConcreteBuilder)角色.具体建造者类必须实现这个接口所要求的两种方法:一种是<strong>建造者方法</strong>，一种是<strong>返还结构方法</strong>。有多少零件就有多少构造方法</p>
</li>
<li>
<p><code>ConCreteBuilder(具体构造者)</code>:担任这个角色的是应用程序紧密相关的一些类，它们在应用程序调用下创建产品实例.该角色要完成的任务包括:1.实现Builder接口，给出完整的创建产品实例操作.2.在构造完成后，提供产品的实例.</p>
</li>
<li>
<p><code>Director(导演)</code>:担任这个角色的类调用具体建造者角色以创建产品对象.应当指出的是，导演者角色并没有产品类的具体知识，真正拥有产品类的具体知识的是具体建造着角色.</p>
</li>
<li>
<p><code>Product(产品)</code>:这些产品类并不一定有共同的接口，而完全可以是不相关联的.</p>
</li>
<li>
<p><strong>在什么情况下使用建建造模式：</strong></p>
</li>
</ul>
<ol>
<li>需要生成的产品对象有复杂的内部结构，每一个内部成分可以是对象，也可以仅仅是一个对象的一个组成部分</li>
<li>需要生成的产品的属性相互依赖。建造模式可以强制一种分步骤进行的建造过程，因此，如果产品对象的一个属性必须在另一个属性被赋值之后可以被赋值，使用建造模式是一个很好的设计思想。</li>
<li>在对象创建过程中会使用到系统中的其他一些对象，这些对象在产品对象的创建过程中不易得到</li>
</ol>
<blockquote>
<p>案例</p>
</blockquote>
<ul>
<li>
<p><code>Builder.Interface</code></p>
<pre><code>  public interface Builder{
      public void builderPartOne();
      public void builderPartTwo();
      public Product retrieveResult();
  }
</code></pre>
</li>
<li>
<p><code>Product</code></p>
<pre><code>  public class Product{
      private String partOne;
      private String partTwo;
        
      //setter/getter method
  }
</code></pre>
</li>
<li>
<p><code>ConcreteBuilder</code></p>
<pre><code>  public class ConcreteBuilder implements Builder{
      private Product product = new Product();
        
      public void builderPartOne(){
          product.setPartOne(&quot;uuid:9527&quot;);
      }
        
      public void builderPartTwo(){
          product.setPartTwo(&quot;name:iphoneX&quot;);
      }
        
      public Product retrieveResult(){
          return product;
      }
  }
</code></pre>
</li>
<li>
<p><code>Director</code></p>
<pre><code>  public class Director{
      @Setter
      private Builder builder;
        
      public void construct(){
          builder.builderPartOne();
          builder.builderPartTwo();
      }
  }
</code></pre>
</li>
</ul>
<blockquote>
<p>肯德基案例</p>
</blockquote>
<ul>
<li>
<p>应用实例: 去肯德基，汉堡、可乐、薯条、炸鸡翅等是不变的，而其组合是经常变化的，生成出所谓的&quot;套餐&rdquo;。Java中的StringBuilder</p>
</li>
<li>
<p>优点：建造者独立，易扩展。便于控制风险</p>
</li>
<li>
<p>缺点:产品必须有共同点，范围限制.如内部变化复杂,会有很多的建造类</p>
</li>
<li>
<p>使用场景:需要生成的对象具有复杂的内部结构,需要生成的对象内部属性本身相互依赖</p>
</li>
<li>
<p>与工厂模式区别:建造者模式更加关注与零件装配的顺序</p>
</li>
<li>
<p>我们假设一个快餐店的商业案例，其中，一个典型的套餐可以是一个汉堡（Burger）和一杯冷饮（Colddrink）。汉堡（Burger）可以是素食汉堡（Veg Burger）或鸡肉汉堡（Chicken Burger），它们是包在纸盒中。冷饮（Colddrink）可以是可口可乐（coke）或百事可乐（pepsi），它们是装在瓶子中。我们将创建一个表示食物条目（比如汉堡和冷饮）的 Item 接口和实现 Item 接口的实体类，以及一个表示食物包装的 Packing 接口和实现Packing接口的实体类，汉堡是包在纸盒中，冷饮是装在瓶子中。然后我们创建一个 Meal 类，带有 Item 的 ArrayList 和一个通过结合 Item 来创建不同类型的 Meal 对象的 MealBuilder。BuilderPatternDemo，我们的演示类使用 MealBuilder 来创建一个 Meal</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Creation-Type/builder/%E5%BF%AB%E9%A4%90%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="avatar"></p>
<blockquote>
<p>肯德基案例程序</p>
</blockquote>
<ul>
<li>
<p><code>Item</code></p>
<pre><code>  // abstract top product
  public interface Item{
      public String name;
      public Packing packing();
      public float price();
  }
</code></pre>
</li>
<li>
<p><code>Packing 封装属性，分离行为</code></p>
<pre><code>  public interface Packing{
      public String pack();
  }
</code></pre>
</li>
<li>
<p><code>Wrapper</code></p>
<pre><code>  public class Wrapper implements Packing{
      public String pack(){
          retirn &quot;Wrapper&quot;;
      }
  }
</code></pre>
</li>
<li>
<p><code>Bottle</code></p>
<pre><code>  public class Bottle implements Packing{
      public String pack(){
          return &quot;Bottle&quot;;
      }
  }
</code></pre>
</li>
<li>
<p><code>Burger</code></p>
<pre><code>  public abstract class Burger implements Item{
      @Override
      public Packing packing(){
          return new Wrapper();
      }
        
      @Override
      public abstract float price();
  }
</code></pre>
</li>
<li>
<p><code>ColdDrink</code></p>
<pre><code>  public abstract class ColdDrink implements Itme{
      @Override
      public Packing packing(){
          return new Bottle();
      }
        
      @Override
      public abstract float price();
  }
</code></pre>
</li>
<li>
<p><code>VeBurger</code></p>
<pre><code>  public class VeBurger extends Burger{
      @Override
      public float price(){
          return 25.0f;
      }
        
      @Override
      public String name(){
          return &quot;Veg Burger&quot;;
      }
  }
</code></pre>
</li>
<li>
<p><code>ChickenBurger</code></p>
<pre><code>  public class ChickenBurger extends Burger{
      @Override
      public float price(){
          return 50.5f;
      }
        
      @Override
      public String name(){
          return &quot;Coke&quot;;
      }
  }
</code></pre>
</li>
<li>
<p><code>Pepsi</code></p>
<pre><code>  public class Pepsi extends ColdDrink{
      @Override
      public float price(){
          return 35.0f;
      }
        
      @Override
      public String name(){
          return &quot;Pepsi&quot;;
      }
  }
</code></pre>
</li>
</ul>
<hr>
<ul>
<li>
<p><code>Meal</code></p>
<pre><code>  public class Meal{
      private List&lt;Item&gt; items = new ArrayList();
        
      public void addItem(Item item){
          items.add(item);
      }
        
      public float getCost(){
          float cost = 0.0f;
          for (Item item : items){
              cost += item.price();
          }
          return cost;
      }
        
      public void showItems(){
          for (Item item : items){
              log.info(&quot;Item:{},Packing:{},Price&quot;,item.name,item.pack(),item.price());
          }
      }
  }
</code></pre>
</li>
<li>
<p><code>MealBuilder</code></p>
<pre><code>  public class MealBuilder(){
      public Meal prepareVegMeal (){
          Meal meal = new Meal();
          meal.addItem(new VegBurger());
          meal.addItem(new Coke());
          return meal;
      }
        
      public Meal prepareNonVegMeal(){
          Meal meal = new Meal();
          meal.addItem(new ChickenBurger());
          meal.addItem(new Pepsi());
          return meal;
      }
  }
</code></pre>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">java-my-life</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-15
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/design-patterns/creation-type/builder/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="http://www.gnu.org/licenses/" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/design-patterns/creation-type/prototype/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[设计模式 | 创建模式 | 原型模式]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/design-patterns/creation-type/abstract-factory/">
            <span class="next-text nav-default">[设计模式 | 创建模式 | 抽象工厂模式]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
