<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[设计模式 | 行为模式 | 策略模式] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="java-my-life" /><meta name="description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 策略模式属于对象的行为模式。其用意是针对一组算法，将每一" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/design-patterns/behavior-type/strategy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[设计模式 | 行为模式 | 策略模式]" />
<meta property="og:description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 策略模式属于对象的行为模式。其用意是针对一组算法，将每一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/design-patterns/behavior-type/strategy/" />
<meta property="article:published_time" content="2019-10-15T10:48:56+08:00" />
<meta property="article:modified_time" content="2019-10-15T10:48:56+08:00" />
<meta itemprop="name" content="[设计模式 | 行为模式 | 策略模式]">
<meta itemprop="description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 策略模式属于对象的行为模式。其用意是针对一组算法，将每一">
<meta itemprop="datePublished" content="2019-10-15T10:48:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-15T10:48:56&#43;08:00" />
<meta itemprop="wordCount" content="1806">



<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[设计模式 | 行为模式 | 策略模式]"/>
<meta name="twitter:description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 策略模式属于对象的行为模式。其用意是针对一组算法，将每一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[设计模式 | 行为模式 | 策略模式]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-15 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/"> 设计模式/行为模式 </a>
            </div>
          <span class="more-meta"> 约 1806 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>转载自https://www.cnblogs.com/java-my-life/</p>
</blockquote>
<hr>
<blockquote>
<p>概述</p>
</blockquote>
<ul>
<li>
<p>策略模式属于对象的行为模式。其用意是针对<strong>一组算法</strong>，将每一个算法封装到具有共同接口的独立的类中，从而使得它们可以相互替换。策略模式使得算法可以在不影响到客户端的情况下发生变化</p>
</li>
<li>
<p>结构：策略模式是对算法的包装，是把使用算法的责任和算法本身分割开来，委派给不同的对象管理。策略模式通常把一个系列的算法包装到一系列的策略类里面，作为一个抽象策略类的子类。用一句话来说，就是：“准备一组算法，并将每一个算法封装起来，使得它们可以互换”。下面就以一个示意性的实现讲解策略模式实例的结构</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Behavior-Type/strategy/%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="avatar"></p>
<ul>
<li>
<p><code>Context(环境角色)</code>:持有一个Strategy引用</p>
</li>
<li>
<p><code>Strategy(抽象策略角色)</code>:这是一个抽象角色,通常由一个接口或这抽象类实现.此角色给出所有的具体策略类所需要的接口</p>
</li>
<li>
<p><code>ConcreteStrategy(具体策略角色)</code>:包装了相关的算法或行为</p>
<pre><code>  public class Context {
      //持有一个具体策略的对象
      private Strategy strategy;
      /**
      * 构造函数，传入一个具体策略对象
      * @param strategy 具体策略对象
      */
      public Context(Strategy strategy){
          this.strategy = strategy;
      }
      /**
      * 策略方法
      */
      public void contextInterface(){
            
          strategy.strategyInterface();
      }
        
  }


  public interface Strategy {
      /**
      * 策略方法
      */
      public void strategyInterface();
  }


  public class ConcreteStrategyA implements Strategy {

      @Override
      public void strategyInterface() {
          //相关的业务
      }

  }


  public class ConcreteStrategyB implements Strategy {

      @Override
      public void strategyInterface() {
          //相关的业务
      }

  }
</code></pre>
</li>
</ul>
<blockquote>
<p>案例</p>
</blockquote>
<ul>
<li>假设现在要设计一个贩卖各类书籍的电子商务网站的购物车系统。一个最简单的情况就是把所有货品的单价乘上数量，但是实际情况肯定比这要复杂。比如，本网站可能对所有的高级会员提供每本20%的促销折扣；对中级会员提供每本10%的促销折扣；对初级会员没有折扣。</li>
</ul>
<p>　　根据描述，折扣是根据以下的几个算法中的一个进行的：</p>
<p>　　算法一：对初级会员没有折扣。</p>
<p>　　算法二：对中级会员提供10%的促销折扣。</p>
<p>　　算法三：对高级会员提供20%的促销折扣。</p>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Behavior-Type/strategy/%E6%A1%88%E4%BE%8B%E5%9B%BE.png" alt="avatat"></p>
<pre><code>    public interface MemberStrategy {
        /**
        * 计算图书的价格
        * @param booksPrice 图书的原价
        * @return 计算出打折后的价格
        */
        public double calcPrice(double booksPrice);
    }



    public class PrimaryMemberStrategy implements MemberStrategy {

        @Override
        public double calcPrice(double booksPrice) {
            
            System.out.println(&quot;对于初级会员的没有折扣&quot;);
            return booksPrice;
        }

    }



    public class IntermediateMemberStrategy implements MemberStrategy {

        @Override
        public double calcPrice(double booksPrice) {

            System.out.println(&quot;对于中级会员的折扣为10%&quot;);
            return booksPrice * 0.9;
        }

    }



    public class AdvancedMemberStrategy implements MemberStrategy {

        @Override
        public double calcPrice(double booksPrice) {
            
            System.out.println(&quot;对于高级会员的折扣为20%&quot;);
            return booksPrice * 0.8;
        }
    }



    public class Price {
        //持有一个具体的策略对象
        private MemberStrategy strategy;
        /**
        * 构造函数，传入一个具体的策略对象
        * @param strategy 具体的策略对象
        */
        public Price(MemberStrategy strategy){
            this.strategy = strategy;
        }
        
        /**
        * 计算图书的价格
        * @param booksPrice 图书的原价
        * @return 计算出打折后的价格
        */
        public double quote(double booksPrice){
            return this.strategy.calcPrice(booksPrice);
        }
    }


    public class Client {

        public static void main(String[] args) {
            //选择并创建需要使用的策略对象
            MemberStrategy strategy = new AdvancedMemberStrategy();
            //创建环境
            Price price = new Price(strategy);
            //计算价格
            double quote = price.quote(300);
            System.out.println(&quot;图书的最终价格为：&quot; + quote);
        }

    }
</code></pre>
<blockquote>
<p>总结</p>
</blockquote>
<ul>
<li><code>重心</code>：策略模式的重心不是如何实现算法，而是如何组织、调用这些算法，从而让程序结构更灵活，具有更好的维护性和扩展性。</li>
<li><code>平等性</code>：策略模式一个很大的特点就是各个策略算法的平等性。对于一系列具体的策略算法，大家的地位是完全一样的，正因为这个平等性，才能实现算法之间可以相互替换。所有的策略算法在实现上也是相互独立的，相互之间是没有依赖的。</li>
</ul>
<p>　　所以可以这样描述这一系列策略算法：<strong>策略算法是相同行为的不同实现</strong></p>
<ul>
<li>
<p><code>唯一性</code>：运行期间，策略模式在每一个时刻只能使用一个具体的策略实现对象，虽然可以动态地在不同的策略实现中切换，但是同时只能使用一个</p>
</li>
<li>
<p><code>公有行为</code>：所有的具体策略类都有一些公有的行为。这时候，就应当把这些公有的行为放到共同的抽象策略角色Strategy类里面。当然这时候抽象策略角色必须要用Java抽象类实现，而不能使用接口</p>
</li>
<li>
<p>优点</p>
<ul>
<li>策略模式提供了管理相关的算法族的办法。策略类的等级结构定义了一个算法或行为族。恰当使用继承可以把公共的代码移到父类里面，从而避免代码重复</li>
<li>使用策略模式可以避免使用多重条件(if-else)语句。多重条件语句不易维护，它把采取哪一种算法或采取哪一种行为的逻辑与算法或行为的逻辑混合在一起，统统列在一个多重条件语句里面，比使用继承的办法还要原始和落后</li>
</ul>
</li>
<li>
<p>缺点</p>
<ul>
<li>客户端必须知道所有的策略类，并自行决定使用哪一个策略类。这就意味着客户端必须理解这些算法的区别，以便适时选择恰当的算法类。换言之，策略模式只适用于客户端知道算法或行为的情况</li>
<li>由于策略模式把每个具体的策略实现都单独封装成为类，如果备选的策略很多的话，那么对象的数目就会很可观</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">java-my-life</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-15
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/design-patterns/behavior-type/strategy/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="http://www.gnu.org/licenses/" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/design-patterns/behavior-type/lterator/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[设计模式 | 行为模式 | 迭代器模式]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/books/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/1.-%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">[大型网站技术架构 | 架构模式]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
