<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[设计模式 | 创建模式 | 抽象工厂模式] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="java-my-life" /><meta name="description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 举个生活中常见的例子&amp;ndash;组装电脑。 我们在组装电" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/design-patterns/creation-type/abstract-factory/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[设计模式 | 创建模式 | 抽象工厂模式]" />
<meta property="og:description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 举个生活中常见的例子&ndash;组装电脑。 我们在组装电" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/design-patterns/creation-type/abstract-factory/" />
<meta property="article:published_time" content="2019-10-15T15:43:56+08:00" />
<meta property="article:modified_time" content="2019-10-15T15:43:56+08:00" />
<meta itemprop="name" content="[设计模式 | 创建模式 | 抽象工厂模式]">
<meta itemprop="description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 举个生活中常见的例子&ndash;组装电脑。 我们在组装电">
<meta itemprop="datePublished" content="2019-10-15T15:43:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-15T15:43:56&#43;08:00" />
<meta itemprop="wordCount" content="2565">



<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[设计模式 | 创建模式 | 抽象工厂模式]"/>
<meta name="twitter:description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 举个生活中常见的例子&ndash;组装电脑。 我们在组装电"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[设计模式 | 创建模式 | 抽象工厂模式]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-15 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%BC%8F/"> 设计模式/创建模式 </a>
            </div>
          <span class="more-meta"> 约 2565 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>转载自https://www.cnblogs.com/java-my-life/</p>
</blockquote>
<hr>
<blockquote>
<p>概述</p>
</blockquote>
<p>  举个生活中常见的例子&ndash;组装电脑。</p>
<p>  我们在组装电脑的时候，通常需要一系列的配件，比如CPU、硬盘、内存、主板、电源、机箱等。为讨论简单一些，只考虑CPU和主板的问题。</p>
<p>  事实上，在选择CPU的时候，面临一系列的问题，比如品牌、型号、针脚数据、主频等，只有把这些问题都确定下来，才能确定具体的CPU。</p>
<p>  同样，在选择主板的时候，也有一系列问题，比如品牌、芯片组、集成芯片、总线频率等问题，也只有这些都确定了，才能确定具体的主板。</p>
<p>  选择不同的CPU和主板，是每个客户在组装电脑的时候，向装机公司提出的要求，也就是我们每个人拟定的装机方案。</p>
<p>  在最终确定这个装机方案之前，还需要整体考虑各个配件之间的兼容性。比如：CPU和主板，如果使用Interl的CPU和AMD的主板是根本无法组装的，因为Intel的CPU针脚数与AMD主板提供的CPU插口不兼容，就是说如果使用intel的CPU根本就插不到AMD的主板中，所以装机方案是整体性的，里面选择的各个配件之间是有关联的。</p>
<p>  对于装机工程师而言，他只知道组装一台电脑，需要相应的配件，但是具体使用什么样的配件，还得由客户端说了算。也就是说装机工程师只负责组装，而客户负责选择装配所需要的具体配件。因此，当装机工程师为不同的客户组黄电脑时，只需要根据客户的装机方案，去获取相应的配件，然后组装即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Creation-Type/abstract-factory/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E7%BB%84%E8%A3%85%E5%9B%BE.png" alt="avatar"></p>
<ul>
<li>
<p>缺点：没有维护配件之间的兼容性</p>
</li>
<li>
<p>引进抽象工厂模式</p>
</li>
<li>
<p>每一个模式都是针对移动问题的解决方案。抽象工厂模式与工厂方法模式的最大区别就在于，工厂方法模式针对的是一个产品等级结构；而抽象工厂则需要面对多个产品等级结构。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Creation-Type/abstract-factory/%E4%BA%A7%E5%93%81%E7%AD%89%E7%BA%A7%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="avatar"></p>
<ul>
<li>产品族：指位于不同产品等级结构中，功能相关联的产品组成的，功能相关联的组成家族。</li>
</ul>
<p>  显然，每个产品族中含有产品的数目，与产品等级结构的数目是相等的。产品的等级结构与产品族将产品按照不同方向划分，形成一个二维的坐标系。横轴表示产品的等级结构，纵轴表示族，上图共有两个产品族，分布于三个不同的产品等级结构中。只要指明一个产品所处的产品族以及它所属的等级结构，就可以唯一的确定这个产品。
  上面所给出的三个不同的等级结构具有平行的结构。因此，如果采用工厂方法模式，就势必要使用三个独立的工厂等级结构来对付这三个产品等级结构。由于这三个等级结构的相似性，会导致三个平行的工厂等级结构。随着产品等级结构的数目的增加，工厂方法模式所给出的工厂等级结构的数目也会随之增加。如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Creation-Type/abstract-factory/%E4%BA%A7%E5%93%81%E6%97%8F.png" alt="avatar"></p>
<ul>
<li>那么是否可以使用同一个工厂等级结构来对付这写相同或者极为相似的产品等级结构，这就是抽象工厂模式的好处，同一个工厂等级负责多个不同产品等级结构中产品的创建。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Creation-Type/abstract-factory/%E4%BA%A7%E5%93%81%E7%AD%89%E7%BA%A7-%E4%BA%A7%E5%93%81%E6%97%8F.png" alt="avatar"></p>
<ul>
<li>抽象工厂模式是对象的创建模式，它是工厂方法模式的进一步推广。假设一个子系统需要一些产品对象，而这些产品又属于一个以上的产品等级结构。那么为了将消费这些产品对象的责任和创建这些产品对象的责任分割开来，可以引进抽象工厂模式。这样的话，消费产品的一方不需要直接参与产品的创建工作，而只需要向一个公用的工厂接口请求所需要的产品。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Creation-Type/abstract-factory/%E7%BB%84%E5%90%88%E5%9B%BE.png" alt="avatar"></p>
<ul>
<li>由于这两个产品族的等级结构相同，因此使用同一个工厂族也可以处理这两个产品族的创建问题，这就是抽象工厂模式。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Creation-Type/abstract-factory/%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="avatar"></p>
<ul>
<li>可以看出，每一个工厂角色都有两个工厂方法，分别负责创建分属不同产品等级结构的产品对象。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Creation-Type/abstract-factory/%E8%AF%A6%E7%BB%86%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="avatar"></p>
<ul>
<li>
<p>前面实现的CPU接口和主板接口都不需要变化。前面示例中创建CPU的简单工厂和创建主板的简单工厂，都不需要，需要加入新的抽象工厂类和实现。</p>
<pre><code>  public interface AbstractFactory{
      public Cpu createCpu();
      public Mainboard createMainboard();
  }



  public class IntelFactory implements AbstractFactory{
      public Cpu createCpu(){
          return Interl(755);
      }
        
      public Mainboard createMainboard(){
          return new IntelMainboard(755);
      }
  }


  public class AmdFactory implements AbstractFactory{
      public Cpu createCpu(){
          return new AmdCpu(938);
      }
        
      public Mainboard createMainboard(){
          return new IntelMainboard()938;
      }
  }
</code></pre>
</li>
<li>
<p>装机工程师类跟之前的实现相比，主要变化是：从客户端不再传入选择CPU和主板的参数，而是直接传入客户已经选择好的产品。这样就避免了单独去选择CPU和主板带来的兼容性问题，客户要选就选一套，就是一个系列。</p>
<pre><code>  public class ComputerEngineer{
      private Cpu cpu;
      private Mainboard mainboard;
        
      public void makeComputer(AbstractFactory af){
          prepareHardwares(af);
      }
        
      private void prepareHardwares(AbstractFactory af){
          this.cpu = af.createCpu();
          this.mainboard = af.createMainboard();
            
          this.cpu.calculate();
          this.mainboard.installCPU();
      }
  }



  public static void main(String[] args){
      ComputerEngineer cf = new ComputerEngineer();
        
      AbstractFacatory af = new InterlFactory();
        
      cf.makeComputer(af);
  }
</code></pre>
</li>
<li>
<p>抽象工厂的功能是为一系列相关对象或相互依赖的对象创建一个接口。一定要注意，这个接口内的方法不是任意堆砌的，而是一系列相关或相互依赖的方法。</p>
</li>
<li>
<p>由于抽象工厂定义的一系列对象通常是相关或相互依赖的，这些产品对象就构成了一个产品族，也就是抽象工厂定义了一个产品族。这样就带来了非常大的灵活性，切换产品族的时候，只要提供不同的抽象工厂实现就可以了，也就是说现在是以一个产品族作为一个整体被切换。</p>
</li>
</ul>
<blockquote>
<p>适用场景</p>
</blockquote>
<ul>
<li>
<p>一个系统不应该依赖于产品类实例如何被创建，组合和表达的细节，这对于所有形态的工厂模式都是重要的。</p>
</li>
<li>
<p>这个系统的产品有多于一个的产品族，而系统只消费其中某一族的产品。</p>
</li>
<li>
<p>同属于同一个产品族的产品是在一起使用的，这一约束必须在系统的设计中体现出来。</p>
</li>
<li>
<p>系统提供一个产品类的库，所有的产品以同样的接口出现，从而使客户端不依赖于实现。</p>
</li>
<li>
<p>抽象工厂模式的优点</p>
<ul>
<li><code>分离接口和实现</code>：客户端使用抽象工厂来创建需要的对象，而客户端根本就不知道具体的实现是谁，客户端只是面向产品的接口编程而已。也就是说，客户端从具体的产品实现中解耦。</li>
<li><code>切换产品族变得容易</code>：因为一个具体的工厂实现代表的是一个产品族。</li>
</ul>
</li>
<li>
<p>抽象工厂模式的缺点</p>
<ul>
<li>不太容易扩展新的产品：如果需要给整个产品添加一个新的产品，那么就需要修改抽象工厂，这样就会导致修改所有的工厂实现类</li>
</ul>
</li>
</ul>
<blockquote>
<p>案例</p>
</blockquote>
<ul>
<li>
<p><code>CPU.Interface</code></p>
<pre><code>  public interface Cpu{
      public void calculate();
  }
</code></pre>
</li>
<li>
<p><code>Mainboard.Interface</code></p>
<pre><code>  public interface Mainboard{
      public void installCPU();
  }
</code></pre>
</li>
<li>
<p><code>AmdCpu</code></p>
<pre><code>  public class AmdCpu implements Cpu{
      public int pins;
      public AmdCpu(int pins){
          this.pins = pins;
      }
        
      @Override
      public void calculate(){
          //TODO
          System.out.println(&quot;AMD CPU的阵脚数:&quot;+pins);
      }
  }
</code></pre>
</li>
<li>
<p><code>IntelCpu</code></p>
<pre><code>  public class IntelCpu implements Cpu{
      private int pins = 0;//针脚数
      public InterCpu(int pins){
          this.pins = pins;
      }
        
      @Override
      public void calculate(){
          //TODO
          System.out.println(&quot;Intel CPU 的阵脚数：&quot;+pins);
      }
  }
</code></pre>
</li>
<li>
<p><code>AmdMainboard</code></p>
<pre><code>  public class AmdMainboard implements Mainboard{
      private int cpuHoles = 0;
        
      public AmdMainboard(int cpuHoles){
          this.cpuHoles = cpuHoles;
      }
      @Override
      public void installCPU(){
          //TODO
          System.out.println(&quot;AMD主板的CPU插槽孔数是：&quot;+cpuHoles);
      }
  }
</code></pre>
</li>
<li>
<p><code>InterMainBoard</code></p>
<pre><code>  public class InterMainBoard implements Mainboard{
      private int cpuHoles = 0;//CPU插槽孔数
      public InterlMainboard(int cpuHoles){
          this.cpuHoles = cpuHoles;
      }
        
      @Override
      public void installCPU(){
          //TODO
          System.out.ptintln(&quot;Interl主板的CPU插槽孔数是：&quot;+cpuHoles);
      }
  }
</code></pre>
</li>
<li>
<p><code>CpuFactory</code></p>
<pre><code>  public class CpuFactory{
      public static Cpu createCpu(int type){
          Cpu cpu = null;
          if(type == 1){
              cpu = new IntelCpu(755);
          }else if(type == 2){
              cpu = new AmdCpu(938);
          }
          return cpu;
      }
  }
</code></pre>
</li>
<li>
<p><code>MainboardFactory</code></p>
<pre><code>  public class MainboardFactory{
      public static Mainboard createMainboard(int type){
          Mainboard mainboard = null;
          if(type == 1){
              mainboard = new IntelMainboard(755);
          }else if(type == 2){
              mainboard = new AmdMainboard(938);
          }
          return mainboard;
      }
  }
</code></pre>
</li>
<li>
<p><strong><code>ComputerEngineer</code></strong></p>
<pre><code>  public class ComputerEngineer{
      private Cpu cpu;
      private Mainboard mainboard;
        
      public void makeComputer(int cpuType,int mainboard){
          prepareHardwares(cpuType,mainboard);
      }
        
      private void prepareHardwares(int cpuType,int mainboard){
          this.cpu = CpuFactory.createCpu(cpuType);
          this.mainboard = MainboardFactory.createMainboard(mainboard);
            
          //测试
          this.cpu.calculate();
          this.mainboard.installCPU();
      }
  }
</code></pre>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">java-my-life</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-15
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/design-patterns/creation-type/abstract-factory/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="http://www.gnu.org/licenses/" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/design-patterns/creation-type/builder/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[设计模式 | 创建模式 | 构建模式]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/design-patterns/creation-type/dynamic-factory/">
            <span class="next-text nav-default">[设计模式 | 创建模式 | 动态工厂模式]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
