<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[设计模式 | 行为模式 |观察者模式] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="java-my-life" /><meta name="description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 观察者模式是对象的行为模式，又叫发布-订阅(Publis" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/design-patterns/behavior-type/observer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[设计模式 | 行为模式 |观察者模式]" />
<meta property="og:description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 观察者模式是对象的行为模式，又叫发布-订阅(Publis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/design-patterns/behavior-type/observer/" />
<meta property="article:published_time" content="2019-10-15T11:40:56+08:00" />
<meta property="article:modified_time" content="2019-10-15T11:40:56+08:00" />
<meta itemprop="name" content="[设计模式 | 行为模式 |观察者模式]">
<meta itemprop="description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 观察者模式是对象的行为模式，又叫发布-订阅(Publis">
<meta itemprop="datePublished" content="2019-10-15T11:40:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-15T11:40:56&#43;08:00" />
<meta itemprop="wordCount" content="3083">



<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[设计模式 | 行为模式 |观察者模式]"/>
<meta name="twitter:description" content="转载自https://www.cnblogs.com/java-my-life/ 概述 观察者模式是对象的行为模式，又叫发布-订阅(Publis"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[设计模式 | 行为模式 |观察者模式]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-15 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F/"> 设计模式/行为模式 </a>
            </div>
          <span class="more-meta"> 约 3083 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>转载自https://www.cnblogs.com/java-my-life/</p>
</blockquote>
<hr>
<blockquote>
<p>概述</p>
</blockquote>
<ul>
<li>观察者模式是对象的行为模式，又叫<code>发布-订阅(Publish/Subscribe)模式</code>、<code>模型-视图(Model/View)模式</code>、<code>源-监听器(Source/Listener)模式</code>或<code>从属者(Dependents)模式</code></li>
<li>观察者模式定义了一种<strong>一对多</strong>的依赖关系，让多个观察者对象同时监听某一个主题对象。这个主题对象在状态上发生变化时，会通知所有观察者对象，使它们能够自动更新自己</li>
<li>一个软件系统常常要求在某一个对象的状态发生变化的时候，某些其他的对象做出相应的改变。做到这一点的设计方案有很多，但是为了使系统能够易于复用，应该选择低耦合度的设计方案。减少对象之间的耦合有利于系统的复用，但是同时设计师需要使这些低耦合度的对象之间能够维持行动的协调一致，保证高度的协作。观察者模式是满足这一要求的各种设计方案中最重要的一种</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Behavior-Type/observer/%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="avatar"></p>
<ul>
<li>
<p><code>Subject/Observable(抽象主题角色)</code>:抽象主题角色把所有对观察者对象的引用保存在一个聚集（比如ArrayList对象）里，每个主题都可以有任何数量的观察者。抽象主题提供一个接口，可以增加和删除观察者对象，抽象主题角色又叫做抽象被观察者(Observable)角色</p>
</li>
<li>
<p><code>ConcreteSubject(具体主题角色)</code>:将有关状态存入具体观察者对象；在具体主题的内部状态改变时，给所有登记过的观察者发出通知。具体主题角色又叫做具体被观察者(Concrete Observable)角色</p>
</li>
<li>
<p><code>Observer(抽象观察者)</code>:为所有的具体观察者定义一个接口，在得到主题的通知时更新自己，这个接口叫做更新接口</p>
</li>
<li>
<p><code>ConcreteObserver(具体观察者)</code>:存储与主题的状态自恰的状态。具体观察者角色实现抽象观察者角色所要求的更新接口，以便使本身的状态与主题的状态 像协调。如果需要，具体观察者角色可以保持一个指向具体主题对象的引用</p>
<pre><code>  public abstract class Subject {
      /**
      * 用来保存注册的观察者对象
      */
      private List&lt;Observer&gt; list = new ArrayList&lt;Observer&gt;();
      /**
      * 注册观察者对象
      * @param observer 观察者对象
      */
      public void attach(Observer observer){
            
          list.add(observer);
          System.out.println(&quot;Attached an observer&quot;);
      }
      /**
      * 删除观察者对象
      * @param observer 观察者对象
      */
      public void detach(Observer observer){
            
          list.remove(observer);
      }
      /**
      * 通知所有注册的观察者对象
      */
      public void nodifyObservers(String newState){
            
          for(Observer observer : list){
              observer.update(newState);
          }
      }
  }



  public class ConcreteSubject extends Subject{
        
      private String state;
        
      public String getState() {
          return state;
      }

      public void change(String newState){
          state = newState;
          System.out.println(&quot;主题状态为：&quot; + state);
          //状态发生改变，通知各个观察者
          this.nodifyObservers(state);
      }
  }


  public interface Observer {
      /**
      * 更新接口
      * @param state 更新的状态
      */
      public void update(String state);
  }


  public class ConcreteObserver implements Observer {
      //观察者的状态
      private String observerState;
        
      @Override
      public void update(String state) {
          /**
          * 更新观察者的状态，使其与目标的状态保持一致
          */
          observerState = state;
          System.out.println(&quot;状态为：&quot;+observerState);
      }

  }


  public class Client {

      public static void main(String[] args) {
          //创建主题对象
          ConcreteSubject subject = new ConcreteSubject();
          //创建观察者对象
          Observer observer = new ConcreteObserver();
          //将观察者对象登记到主题对象上
          subject.attach(observer);
          //改变主题对象的状态
          subject.change(&quot;new state&quot;);
      }

  }
</code></pre>
</li>
</ul>
<blockquote>
<p>推模型&amp;拉模型</p>
</blockquote>
<ul>
<li>
<p><code>推模型</code>:主题对象向观察者推送主题的详细信息，不管观察者是否需要，推送的信息通常是主题对象的全部或部分数据</p>
</li>
<li>
<p><code>拉模型</code>:主题对象在通知观察者的时候，只传递少量信息。如果观察者需要更具体的信息，由观察者主动到主题对象中获取，相当于是观察者从主题对象中拉数据。一般这种模型的实现中，会把主题对象自身通过update()方法传递给观察者，这样在观察者需要获取数据的时候，就可以通过这个引用来获取了</p>
<pre><code>  public interface Observer {
      /**
      * 更新接口
      * @param subject 传入主题对象，方面获取相应的主题对象的状态
      */
      public void update(Subject subject);
  }


  public class ConcreteObserver implements Observer {
      //观察者的状态
      private String observerState;
        
      @Override
      public void update(Subject subject) {
          /**
          * 更新观察者的状态，使其与目标的状态保持一致
          */
          observerState = ((ConcreteSubject)subject).getState();
          System.out.println(&quot;观察者状态为：&quot;+observerState);
      }

  }


  public abstract class Subject {
      /**
      * 用来保存注册的观察者对象
      */
      private List&lt;Observer&gt; list = new ArrayList&lt;Observer&gt;();
      /**
      * 注册观察者对象
      * @param observer 观察者对象
      */
      public void attach(Observer observer){
            
          list.add(observer);
          System.out.println(&quot;Attached an observer&quot;);
      }
      /**
      * 删除观察者对象
      * @param observer 观察者对象
      */
      public void detach(Observer observer){
            
          list.remove(observer);
      }
      /**
      * 通知所有注册的观察者对象
      */
      public void nodifyObservers(){
            
          for(Observer observer : list){
              observer.update(this);
          }
      }
  }


  public class ConcreteSubject extends Subject{
        
      private String state;
        
      public String getState() {
          return state;
      }

      public void change(String newState){
          state = newState;
          System.out.println(&quot;主题状态为：&quot; + state);
          //状态发生改变，通知各个观察者
          this.nodifyObservers();
      }
  }
</code></pre>
</li>
<li>
<p>两种模式比较</p>
<ul>
<li>推模型是假定主题对象知道观察者需要的数据；而拉模型是主题对象不知道观察者具体需要什么数据，没有办法的情况下，干脆把自身传递给观察者，让观察者自己去按需要取值</li>
<li>推模型可能会使得观察者对象难以复用，因为观察者的update()方法是按需要定义的参数，可能无法兼顾没有考虑到的使用情况。这就意味着出现新情况的时候，就可能提供新的update()方法，或者是干脆重新实现观察者；而拉模型就不会造成这样的情况，因为拉模型下，update()方法的参数是主题对象本身，这基本上是主题对象能传递的最大数据集合了，基本上可以适应各种情况的需要</li>
</ul>
</li>
</ul>
<blockquote>
<p>Java提供的模型</p>
</blockquote>
<ul>
<li>
<p>在JAVA语言的java.util库里面，提供了一个Observable(被观察者)类以及一个Observer(观察者)接口，构成JAVA语言对观察者模式的支持</p>
</li>
<li>
<p>Observer接口：这个接口只定义了一个方法，即update()方法，当被观察者对象的状态发生变化时，被观察者对象的notifyObservers()方法就会调用这一方法</p>
<pre><code>  public interface Observer {
      void update(Observable o,Object arg);
  }
</code></pre>
</li>
<li>
<p>Observable类:被观察者类都是java.util.Observable类的子类。java.util.Observable提供公开的方法支持观察者对象，这些方法中有两个对Observable的子类非常重要：一个是setChanged()，另一个是notifyObservers()。第一方法setChanged()被调用之后会设置一个内部标记变量，代表被观察者对象的状态发生了变化。第二个是notifyObservers()，这个方法被调用时，会调用所有登记过的观察者对象的update()方法，使这些观察者对象可以更新自己</p>
<pre><code>  public class Observable {
      private boolean changed = false;
      private Vector obs;
    
      /** Construct an Observable with zero Observers. */

      public Observable() {
      obs = new Vector();
      }

      /**
      * 将一个观察者添加到观察者聚集上面
      */
      public synchronized void addObserver(Observer o) {
          if (o == null)
              throw new NullPointerException();
      if (!obs.contains(o)) {
          obs.addElement(o);
      }
      }

      /**
      * 将一个观察者从观察者聚集上删除
      */
      public synchronized void deleteObserver(Observer o) {
          obs.removeElement(o);
      }

      public void notifyObservers() {
      notifyObservers(null);
      }

      /**
      * 如果本对象有变化（那时hasChanged 方法会返回true）
      * 调用本方法通知所有登记的观察者，即调用它们的update()方法
      * 传入this和arg作为参数
      */
      public void notifyObservers(Object arg) {

          Object[] arrLocal;

      synchronized (this) {

          if (!changed)
                  return;
              arrLocal = obs.toArray();
              clearChanged();
          }

          for (int i = arrLocal.length-1; i&gt;=0; i--)
              ((Observer)arrLocal[i]).update(this, arg);
      }

      /**
      * 将观察者聚集清空
      */
      public synchronized void deleteObservers() {
      obs.removeAllElements();
      }

      /**
      * 将“已变化”设置为true
      */
      protected synchronized void setChanged() {
      changed = true;
      }

      /**
      * 将“已变化”重置为false
      */
      protected synchronized void clearChanged() {
      changed = false;
      }

      /**
      * 检测本对象是否已变化
      */
      public synchronized boolean hasChanged() {
      return changed;
      }

      /**
      * Returns the number of observers of this &lt;tt&gt;Observable&lt;/tt&gt; object.
      *
      * @return the number of observers of this object.
      */
      public synchronized int countObservers() {
      return obs.size();
      }
  }
</code></pre>
</li>
<li>
<p>这个类代表一个被观察者对象，有时称之为主题对象。一个被观察者对象可以有数个观察者对象，每个观察者对象都是实现Observer接口的对象。在被观察者发生变化时，会调用Observable的notifyObservers()方法，此方法调用所有的具体观察者的update()方法，从而使所有的观察者都被通知更新自己</p>
</li>
</ul>
<blockquote>
<p>使用Java提供的模型</p>
</blockquote>
<pre><code>    public class Watched extends Observable{
        
        private String data = &quot;&quot;;
        
        public String getData() {
            return data;
        }

        public void setData(String data) {
            
            if(!this.data.equals(data)){
                this.data = data;
                setChanged();
            }
            notifyObservers();
        }
        
        
    }


    public class Watcher implements Observer{
        
        public Watcher(Observable o){
            o.addObserver(this);
        }
        
        @Override
        public void update(Observable o, Object arg) {
            
            System.out.println(&quot;状态发生改变：&quot; + ((Watched)o).getData());
        }

    }


    public class Test {

        public static void main(String[] args) {
            
            //创建被观察者对象
            Watched watched = new Watched();
            //创建观察者对象，并将被观察者对象登记
            Observer watcher = new Watcher(watched);
            //给被观察者状态赋值
            watched.setData(&quot;start&quot;);
            watched.setData(&quot;run&quot;);
            watched.setData(&quot;stop&quot;);

        }

    }
</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">java-my-life</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-15
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/design-patterns/behavior-type/observer/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="http://www.gnu.org/licenses/" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/design-patterns/behavior-type/interpreter/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[设计模式 | 行为模式 | 解释器模式]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/design-patterns/behavior-type/lterator/">
            <span class="next-text nav-default">[设计模式 | 行为模式 | 迭代器模式]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
