<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[设计模式 | 结构模式 | 适配器模式] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="java-my-life" /><meta name="description" content="转载自https://www.cnblogs.com/java-my-life/ 适配器模式把一个类的接口变换成客户端所期待的另一种接口,从而" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/design-patterns/structural-type/adapter/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[设计模式 | 结构模式 | 适配器模式]" />
<meta property="og:description" content="转载自https://www.cnblogs.com/java-my-life/ 适配器模式把一个类的接口变换成客户端所期待的另一种接口,从而" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/design-patterns/structural-type/adapter/" />
<meta property="article:published_time" content="2019-10-16T15:03:56+08:00" />
<meta property="article:modified_time" content="2019-10-16T15:03:56+08:00" />
<meta itemprop="name" content="[设计模式 | 结构模式 | 适配器模式]">
<meta itemprop="description" content="转载自https://www.cnblogs.com/java-my-life/ 适配器模式把一个类的接口变换成客户端所期待的另一种接口,从而">
<meta itemprop="datePublished" content="2019-10-16T15:03:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-16T15:03:56&#43;08:00" />
<meta itemprop="wordCount" content="1819">



<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[设计模式 | 结构模式 | 适配器模式]"/>
<meta name="twitter:description" content="转载自https://www.cnblogs.com/java-my-life/ 适配器模式把一个类的接口变换成客户端所期待的另一种接口,从而"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[设计模式 | 结构模式 | 适配器模式]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-16 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F/"> 设计模式/结构模式 </a>
            </div>
          <span class="more-meta"> 约 1819 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>转载自https://www.cnblogs.com/java-my-life/</p>
</blockquote>
<p>  适配器模式把一个类的接口变换成客户端所期待的另一种接口,从而使原本因接口不匹配而无法工作在一起工作的两个类能够在一起工作。
结构:类适配器模式和对象的适配器模式
类适配器模式</p>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Structural-Type/adapter/%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="avatar"></p>
<p>  Adaptee类并没有sampleOperation2()方法,而客户端则期待这个方法。为使客户端能够使用Adaptee类,提供一个中间环节,即类Adapter,把Adaptee的API与Target类的API衔接起来.Adapter与Adaptee是继承关系,这决定了这个适配器模式是类的.</p>
<ul>
<li>
<p>Target:所期待的接口</p>
</li>
<li>
<p>Adapee:现在需要适配的接口</p>
</li>
<li>
<p>Adapter:适配器类是本模式的核心.适配器把源接口转换成目标接口.显然,这一角色不可以是接口,而必须是具体类.</p>
<pre><code>  public interface Target{
     //源类Adaptee
     public void simpleOperation1();
     //源类Adaptee没有的方法
     public void simpleOperation2();
  }
  public class Adaptee{
     public void sampleOperation1(){}
  }
  public class Adapter extends Adatee implements Target{
     @Override
     public void sampleOperation2(){
         //TODO
     }
  }
</code></pre>
</li>
</ul>
<p>  对象适配器模式
与类的适配器模式一样,对象的适配器模式把被适配的类的APi转换为目标类的API,与类的适配器模式不同的是,对象的适配器模式不是使用继承关系连接Adaptee类,而是使用委派关系连接到Adaptee类.</p>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Structural-Type/adapter/%E5%AF%B9%E8%B1%A1%E9%80%82%E9%85%8D%E5%99%A8.png" alt="avatar"></p>
<p>  从上图可以看出,Adaptee类并没有sampleOperation2()方法,而客户端期待这个方法.提供一个包装(Wrapper)的Adapter.这个包装类包装了一个Adaptee的实例,从而此包装类能够把Adaptee的API与Target类的APiece衔接起来.</p>
<pre><code>    public interface Target{
       public void sampleOperation1();
       public void sampleOperation2();
    }
    public class Adaptee {
       public void sampleOperation1() {}
    }
    public class Adapter {
       @Autowired
       private Adaptee adaptee;
    ​
       public void sampleOperation1() {
           this.adaptee.sampleOperation1();
       }
    ​
       public void sampleOperation2(){
           //TODO
       }
    }
</code></pre>
<ul>
<li>类适配器和对象适配器的权衡
<ul>
<li>类适配器使用对象继承的方式,是静态的定义方式;而对象适配器使用组合的方式,是动态组合方式.</li>
<li>对于类适配器,由于适配器直接继承了Adaptee,使得适配器不能和Adaptee的子类一起工作，因为继承是静态的关系,当适配器继承了Adaptee后就不可能再去处理Adaptee的子类了.</li>
<li>对于对象适配器,一个适配器可以把多种不同的源适配到同一个目标.换言之,同一个适配器可以把源类和它的子类都适配到目标接口上.因为对象适配器采用组合关系,只要对象类型正确,是不是子类都无所谓.</li>
<li>对于对象适配器,要重定义Adaptee的行为比较困难,这种情况下,需要定义Adaptee的子类来实现重定义,然后让适配器组合子类.虽然重定义Adaptee的行为比较困难,但是想要增加一些新的行为则方便很多,而且新增加的行为可同时适用于所有的源.</li>
</ul>
</li>
<li>建议使用对象适配器的实现方式,多用合成/聚合,少用继承.</li>
<li>主要解决问题:在软件系统中,常常要将一些&quot;现存的对象&quot;放到新的环境中,而新环境要求的接口是现对象不能满足的.</li>
<li>何时使用:
<ul>
<li>系统需要使用现有的类,而此时类的接口不符合系统的需求
想要建立一个可以重复使用的类,用于与一些彼此之间没有太大关联的一些类,包括一些可能在竟来引进的类一起工作,这些源类不一定有一致的接口
通过接口转换,将一个类插入另一个类系中</li>
</ul>
</li>
<li>优点:
<ul>
<li>可以让任何两个没有关联的类一起运行</li>
<li>提交了类的复用</li>
<li>增加了类的透明度</li>
<li>灵活性好</li>
</ul>
</li>
<li>缺点:
<ul>
<li>过多的使用适配器,会让系统非常零乱,不易整体进行把握</li>
</ul>
</li>
</ul>
<blockquote>
<p>实现</p>
</blockquote>
<p>  我们有一个 MediaPlayer 接口和一个实现了 MediaPlayer 接口的实体类 AudioPlayer。默认情况下，AudioPlayer 可以播放 mp3 格式的音频文件。我们还有另一个接口 AdvancedMediaPlayer 和实现AdvancedMediaPlayer 接口的实体类。该类可以播放vlc和mp4格式的文件。我们想要让 AudioPlayer 播放其他格式的音频文件。为了实现这个功能，我们需要创建一个实现了 MediaPlayer 接口的适配器类 MediaAdapter，并使用AdvancedMediaPlayer对象来播放所需的格式。AudioPlayer 使用适配器类 MediaAdapter 传递所需的音频类型，不需要知道能播放所需格式音频的实际类。AdapterPatternDemo，我们的演示类使用 AudioPlayer 类来播放各种格式.</p>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/Design-Patterns/Structural-Type/adapter/%E6%A1%88%E4%BE%8B%E5%9B%BE.png" alt="avatar"></p>
<ul>
<li>
<p><code>AdvancedMediaPlayer.Interface</code></p>
<pre><code> public interface AdvancedMediaPlayer {
     public void playVlc(String fileName);
     public void playMp4(String fileName);
 }
</code></pre>
</li>
<li>
<p><code>MediaPlayer.Interface</code></p>
<pre><code>  public interface MediaPlayer {
      public void play (String autoType,String fileName);
  }
</code></pre>
</li>
<li>
<p><code>Mp4Player</code></p>
<pre><code>  public class Mp4Player implements AdvancedMediaPlayer {
      @Override
      public void playVlc (String fileName) {
          //NOTHING TODO
      }
        
      @Override
      public void playMp4 (String fileName) {
          log.info(&quot;Playing mp4 file name:{}&quot;,fileName);
      }
  }
</code></pre>
</li>
<li>
<p><code>VlcPlayer</code></p>
<pre><code>  public class VlcPlayer implements AdvancedMediaPlayer {
      @Override
      public void playVlc (String fileName){
          log.info(&quot;Playing vlc file name:{}&quot;,fileName);
      }
        
      @Override
      public void playMp4 (String fileName){
          //NOTHING TODO
      }
  }
</code></pre>
</li>
<li>
<p><code>MediaAdapter</code></p>
<pre><code>  public class MediaAdapter implements MediaPlayer {
      private AdvancedMediaPlayer advancedMusicPlayer;
        
      public MediaAdapter (String autoType) {
          if (autoType.equalsIgnoreCase(&quot;vlc&quot;)) {
              advancedMusicPlayer = new VlcPlayer();
          }else if (autoType.equalsIgnoreCase(&quot;mp4&quot;)){
              advancedMusicPlayer = new Mp4Player();
          }
      }
        
      @Override
      public void play (String autoType, String fileName) {
          if (autoType.equalsIgnoreCase(&quot;vlc&quot;)){
              advancedMusicPlayer.playVlc(fileName);
          }else if (autoType.equalsIgnoreCase(&quot;mp4&quot;)){
              advancedMusicPlayer.playMp4(fileName);
          }
      }
  }
</code></pre>
</li>
<li>
<p><code>AudioPlayer</code></p>
<pre><code>  public class AudioPlayer implements MediaPlayer {
      private MediaAdapter mediaAdapter;
        
      @Override
      public void play (String audioType,String fileName){
          if (audioType.equalsIgnoreCase(&quot;mp3&quot;)){
              log.info(&quot;Playing mp3 file name:{}&quot;,fileName);
          }else if (audioType.equalsIgnoreCase(&quot;vlc&quot;)
              || audioType.equalsIgnoreCase(&quot;mp4&quot;)){
              mediaAdapter = new MediaAdapter(audioType);
              mediaAdapter.play(audioType,fileName);
          }else{
              log.info(&quot;INvalid media {} format not supported&quot;,audioType);
          }
      }
  }
</code></pre>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">java-my-life</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-16
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/design-patterns/structural-type/adapter/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="http://www.gnu.org/licenses/" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/design-patterns/structural-type/facade/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[设计模式 | 结构模式 | 门面模式]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/design-patterns/structural-type/composite/">
            <span class="next-text nav-default">[设计模式 | 结构模式 | 合成模式]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
